<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <style>
        /*Logo carousel*/

        #clients {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #clients .clients-wrap {
            display: block;
            width: 95%;
            margin: 0 auto;
            overflow: hidden;
        }

        #clients .clients-wrap ul {
            display: block;
            list-style: none;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        #clients .clients-wrap ul li {
            display: block;
            float: left;
            position: relative;
            width: 220px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

        #clients .clients-wrap ul li img {
            vertical-align: middle;
            max-width: 100%;
            max-height: 100%;
            -webkit-transition: 0 linear left;
            -moz-transition: 0 linear left;
            transition: 0 linear left;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
            filter: alpha(opacity=65);
            opacity: 0.65;
        }

        #clients .clients-wrap ul li img:hover {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
            opacity: 1.0;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <div id="clients">
        <div class="clients-wrap">
            <ul id="clients-list" class="clearfix">
                <li>
                    <img src="/images/Clients/Ample.gif" alt="Black Ace">
                </li>
                <li>
                    <img src="/images/Clients/Bosch.png" alt="First State Bank">
                </li>
                <li>
                    <img src="/images/Clients/Global Edge.jpg" alt="Custom Aire">
                </li>
                <li>
                    <img src="/images/Clients/HP.jpg" alt="First State Bank">
                </li>
                <li>
                    <img src="/images/Clients/Huawei.jpg" alt="Dakota Molding">
                </li>
                <li>
                    <img src="/images/Clients/IBM.jpg" alt="Dakota Peat">
                </li>
                <li>
                    <img src="/images/Clients/Indian Army.gif" alt="First State Bank">
                </li>
                <li>
                    <img src="/images/Clients/Infosys.jpg" alt="Eastbay Campground">
                </li>
                <li>
                    <img src="/images/Clients/JSW.jpg" alt="First State Bank">
                </li>
                <li>
                    <img src="/images/Clients/Larsen Toubro.jpg" alt="First State Bank">
                </li>
                <li>
                    <img src="/images/Clients/Magna Infotech.gif" alt="First State Bank">
                </li>
                <li>
                    <img src="/images/Clients/Mindtree.png" alt="First State Bank">
                </li>
                <li>
                    <img src="/images/Clients/MU Sigma.jpg" alt="First State Bank">
                </li>
                <li>
                    <img src="/images/Clients/Neo Bytes.jpg" alt="First State Bank">
                </li>
                <li>
                    <img src="/images/Clients/Quinnox.png" alt="First State Bank">
                </li>
                <li>
                    <img src="/images/Clients/Robosoft.jpeg" alt="First State Bank">
                </li>
                <li>
                    <img src="/images/Clients/Sankalp.gif" alt="First State Bank">
                </li>
                <li>
                    <img src="/images/Clients/Sasken.png" alt="First State Bank">
                </li>
                <li>
                    <img src="/images/Clients/SLK Software.jpg" alt="First State Bank">
                </li>
                <li>
                    <img src="/images/Clients/Tech Jini.png" alt="First State Bank">
                </li>
            </ul>
        </div>
        <!-- @end .clients-wrap -->
    </div>
    <!-- @end #clients -->
    <script>
        $(function () {
            // vars for clients list carousel
            // http://stackoverflow.com/questions/6759494/jquery-function-definition-in-a-carousel-script
            var $clientcarousel = $('#clients-list');
            var clients = $clientcarousel.children().length;
            var clientwidth = (clients * 220); // 140px width for each client item 
            $clientcarousel.css('width', clientwidth);

            var rotating = true;
            var clientspeed = 0;
            var seeclients = setInterval(rotateClients, clientspeed);

            $(document).on({
                mouseenter: function () {
                    rotating = true; // turn off rotation when hovering
                },
                mouseleave: function () {
                    rotating = true;
                }
            }, '#clients');

            function rotateClients() {
                if (rotating != false) {
                    var $first = $('#clients-list li:first');
                    $first.animate({
                        'margin-left': '-220px'
                    }, 2000, function () {
                        $first.remove().css({
                            'margin-left': '-220px'
                        });
                        $('#clients-list li:last').after($first);
                    });
                }
            }
        });

    </script>
</body>

</html>